<!-- templates/main.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JungleHub</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" type="image.png" href="../static/images/Logo.png">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <style>
        @font-face {
            font-family: "Orbit-Regular";
            src: url("../static/fonts/Orbit-Regular.ttf");
        }

        body {
            font-family: "Orbit-Regular";
        }

        .custom-green {
            background-color: #03D182;
        }


        .wave {
            word-spacing: 2px;
            overflow: hidden;
        }

        .title {
            margin: 0;
            font-size: 2.5rem;
        }

        .letter {
            display: inline-block;
            transform: translateY(100%);
            animation: reveal 1s cubic-bezier(0.77, 0, 0.175, 1) forwards;
        }

        /* 플립 애니메이션을 위한 CSS */
        .flip-container {
            perspective: 1000px;
        }

        .flip-card {
            width: 100%;
            height: 100%;
            position: relative;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .flip-card-front {
            background: #22c55e;
            /* green-500 */
        }

        .flip-card-back {
            background: transparent;
            /* 투명한 뒷면 */
            transform: rotateY(180deg);
        }

        .flip-card.flipped {
            transform: rotateY(180deg);
        }


        @keyframes reveal {
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>


<body class="bg-black text-white">
  
    {% if clientInfo == None %}
    {% include 'header.html' %}
    {% else %}
    {% include 'loginedHeader.html' %}
    {% endif %}

    <input id="token" value="{{ clientInfo }}" hidden>
    <div class="w-full mx-auto py-8">
        <div class="section-1 flex justify-center items-center border-gray-500 w-screen h-screen pb-20"
            style="border-bottom-width: 1px;">
            <span id="animation-text" class="flex justify-center items-center h-[100px] text-green-500"
                style="font-size: 8em;" hidden></span>

            <span id="wave" class="title wave flex justify-center items-center text-green-500" style="font-size: 10em;"
                hidden>
                JungleHub
            </span>
        </div>

        <div class="section-2 flex justify-center items-center flex-col border-gray-500 w-screen h-screen pb-20"
            style="border-bottom-width: 1px;">
            <span class="flex justify-center items-center h-[100px] text-black" style="font-size: 4em;">누적
                커밋수</span>
            <div class="flex flex-row items-end">
                <span id="animation-commit" class="text-green-500" style="font-size: 9em;">{{totalCount}}</span>
                <span class="ml-5 mb-5 text-green-500" style="font-size: 4em;">commits</span>
            </div>
        </div>

        <div class="section-3">
            <span id='openList' hidden>{{openList}}</span>
            <h1 id="day-display" class="text-center text-3xl text-green-500 font-bold"
                style="font-size: 4em; margin-bottom: 50px; margin-top: 50px;">
            </h1>
            <div class="flex flex-col justify-center items-center border-gray-500 pb-20"
                style="border-bottom-width: 1px;">
                <div id="tile-container" class="grid grid-cols-7 gap-1 rounded-lg"
                    style="width: 100%; height: 100%; background-image: url('https://picsum.photos/500'); background-repeat: no-repeat; background-size: cover; ">
                </div>
            </div>

            <div class="mt-8 text-center px-20 mx-20 mt-20 mb-20">
                <h1 class="text-3xl mb-4 font-bold">오늘 기여한 개발자들</h1>
                <div class="py-5">
                    <div id="contributors" class="flex flex-wrap gap-x-10 gap-y-6 text-xl font-extrabold ">
                        {% if users %}
                        {% for user in users %}
                        <span class="text-green-500">{{user.name}}</span>
                        {% endfor %}
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% include 'footer.html' %}
</body>